Qliniqueue/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qliniqueue.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="40,5,40,5" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Image x:Name="imgHome" Margin="0,0,0,30" />
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Label Text="Qliniqueue" FontSize="25" HorizontalOptions="Center" Margin="0,0,0,20"/>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                           FontSize="16" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="End">
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="End">
                    <Label Text="Lorem ipsum utca 309/A" FontSize="10" TextColor="LightGray" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="End">
                    <Label Text="Tel:01010101" FontSize="10" TextColor="LightGray" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                
                <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="End">
                    <Button Text="Orvosaink" x:Name="bttnDoctors" FontSize="12" TextColor="#5A97B1" CornerRadius="5" HorizontalOptions="CenterAndExpand" WidthRequest="120" BackgroundColor="White" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>