Qliniqueue/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qliniqueue.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="40,5,40,5" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label Text="Log in" FontSize="50" TextColor="#5A97B1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,0,0,100"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Username" FontSize="16" x:Name="entryUsername"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="entryPassword"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Button Text="Log in" FontSize="12" TextColor="White" CornerRadius="5" HorizontalOptions="CenterAndExpand" WidthRequest="100" BackgroundColor="#5A97B1" Clicked="bttnLogin_Clicked" x:Name="bttnLogin"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="4">
                        <Label Text="Don't have an account yet?" FontSize="10" TextColor="#5A97B1" HorizontalOptions="CenterAndExpand" Margin="0,10,0,5"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5">
                        <Button Text="Sign up" FontSize="12" TextColor="#5A97B1" CornerRadius="5" HorizontalOptions="CenterAndExpand" WidthRequest="100" BackgroundColor="White" Clicked="bttnSignUp_Clicked" x:Name="bttnSignUp"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>