Qliniqueue/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qliniqueue.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="40,5,40,5" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label Text="Regisztráció" FontSize="40" TextColor="#5A97B1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,0,0,100"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Felhasználónév" FontSize="16" x:Name="entryUsername"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Email" FontSize="16" x:Name="entryEmail"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Jelszó" IsPassword="True" FontSize="16" x:Name="entryPassword"/>
                    </StackLayout>                
                    
                    <StackLayout Grid.Row="4">
                        <Button Text="Regisztráció" FontSize="12" TextColor="White" CornerRadius="5" HorizontalOptions="CenterAndExpand" WidthRequest="120" BackgroundColor="#5A97B1" Clicked="bttnRegister_Clicked" x:Name="bttnRegister"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>