Qliniqueue/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qliniqueue.Views.ReservationPage">
    <ScrollView>
        <Grid Margin="30,30,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="imgDoc" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
            <Label x:Name="lblDoctName" Text="Dr.Alma" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" VerticalOptions="Center" FontSize="20"/>
            <Label x:Name="lblProfile" Text="Dietetikus szakorvos" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" VerticalOptions="Center" FontSize="20"/>
            <Label x:Name="lblDescription" Text="10 ev tapastalat..." Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Center" FontSize="15"/>
            <Label Text="Vélemény" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Center" FontSize="20"/>
            <Label x:Name="lblRate" Text="5.0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Center" FontSize="20"/>
            <DatePicker x:Name="datepicker" Date="{Binding currentDate}" Format="d" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,20"/>
            <Entry x:Name="ntryHour" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalOptions="Center" Placeholder="12:00" Keyboard="Numeric"/>
            <Label Text="Név" Grid.Row="6" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="ntryName" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5"/>
            <Label Text="Életkor" Grid.Row="7" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="ntryAge" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Keyboard="Numeric"/>
            <Label Text="Nem" Grid.Row="8" Grid.Column="0" VerticalOptions="Center"/>
            <RadioButton x:Name="rdbttnMale" GroupName="Sex" IsChecked="True" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Férfi" FontSize="13"/>
            <RadioButton x:Name="rdbttnFemale" GroupName="Sex" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Content="Nő" FontSize="13"/>
            <Label Text="Tünetek" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center"/>
            <Entry x:Name="ntrySympt" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="4"/>
            <Label Text="Betegségek" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center"/>
            <Entry x:Name="ntryDis" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="4"/>
            <Label Text="Ismert allergiák" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center"/>
            <Entry x:Name="ntryAllerg" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="4"/>
            <Label Text="Rutinelleőrzés" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center"/>
            <RadioButton x:Name="rdbttnTrue" GroupName="Routine" IsChecked="True" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Content="Igen" FontSize="13"/>
            <RadioButton x:Name="rdbttnFalse" GroupName="Routine" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" Content="Nem" FontSize="13"/>
            <Button x:Name="bttnReserv" Text="Foglalás" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="4" BackgroundColor="#5A97B1" TextColor="White" Margin="0,50,0,50" Clicked="reserv_click"/>
        </Grid>
    </ScrollView>
</ContentPage>